* {
  box-sizing: border-box;
  margin: 0;
}

p {
  padding: 8px 0;
  border-radius: 4px;
  font-weight: bold;
  color: #eff;
  background-color: #0066ff;
  text-align: center;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, minmax(100px, auto));
  grid-template-columns: repeat(12, 1fr);
}

.nav {
  height: 10vh;
  grid-column: 1/13;
  grid-row: 1/2;
}

.content {
  height: 70vh;
  grid-column: 1/13;
  grid-row: 2/3;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
}

.content-left {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: red;
}

.content-center {
  grid-column: 3/11;
  grid-row: 1/2;
  background-color: orange;
}

.content-right {
  grid-column: 11/13;
  grid-row: 1/2;
  background-color: yellowgreen;
}

.footer {
  grid-column: 1/13;
  grid-row: 3/4;
}

h1 {
  padding-top: 20px;
}

a {
  font-size: 18px;
  line-height: 20px;
  color: #8492a6;
  text-decoration: none;
}

.tab-menu {
  padding-left: 0;
  border-bottom: 1px solid #e5eaef;
  list-style-type: none;
}

.tab-menu-item {
  margin-right: 16px;
}

.tab-menu-item.active {
  border-bottom: 2px solid #2860e1;
}

.tab-menu-item.active a {
  font-weight: 500;
  color: #2860e1;
}

.tab-menu-item:last-child {
  margin-right: 0;
}

.tab-menu-item a {
  display: block;
  padding: 16px 20px;
}

.tab-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  margin-top: -30px;
}
